name: 'Get Restaurant Manager Values Action'
description: 'Get value for Restaurant Manager'
inputs:
  apiKey:
    description: 'apiKey'
    required: true
  authDomain:
    description: 'authDomain'
    required: true
  projectId:
    description: 'projectId'
    required: true
  collectionName:
    description: 'collectionName'
    required: true
  docName:
    description: 'docName'
    required: true
  appId:
    description: 'appId'
    required: true
outputs:
  TOITOITOI:
    description: 'Total Revenue'
  toi-toi-toi:
    description: 'ToiToiToi'
  creme_glace:
    description: 'Creme-glace'
  Le_Souffleur:
    description: 'Le Souffleur'
runs:
  using: 'node16'
  main: 'dist/index.js'